bitrix/templates/main/diplom.html

<div class="wrap">
  <div class="modal-container">
    <i class="small-link pop-close closePopup"></i>
    <div class="big-image-slider">
      <div class="big-image-slider-inner">
        <div class="big-image-item">
          <div class="big-image-item-inner">
            <img src="/img/big.png" alt="">
          </div>
        </div>
        <div class="big-image-item">
          <div class="big-image-item-inner">
            <img src="/img/index/1.jpg" alt="">
          </div>
        </div>
        <div class="big-image-item">
          <div class="big-image-item-inner">
            <img src="/img/big.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="modal-container-content">
      <div class="modal-container-slider">
        <div class="modal-container-arrows">
          <div class="arr-wrap">
            <div class="arr-wrap-inner">
              <div class="slider-counter">
                <div class="slider-curr"></div>
                <div class="slider-divider">/</div>
                <div class="slider-total"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-container-slider-inner">
          <div class="modal-container-slider-item">
            <div class="title h3">Свидетельство</div>
            <div class="text">Свидетельство о внесении записи в Единый государственный реестр юридических лиц</div>
            <div class="slide-links">
              <a class="download-link" href="#">
                <div class="download-link-icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="25px" viewbox="0 0 23 31.8" style="enable-background:new 0 0 23 31.8;" xml:space="preserve">
                    <style type="text/css">
                      .stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
                      .stpdf2{font-size:8.5213px;}
                    </style>
                    <g>
                      <path class="stpdf0" d="M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z"/>
                      <polyline class="stpdf0" points="12.6,0.8 12.6,10.4 22.2,10.4 	"/>
                      <text class="stpdf1 stpdf2" transform="matrix(1.1391 0 0 1 3.6906 25.6917)">PDF</text>
                    </g>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Скачать прайс-лист</div>
                  <div class="text">PDF, 675 Кб</div>
                </div>
              </a>
              <a class="download-link print" href="#">
                <div class="download-link-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="20px" viewbox="0 0 292 271">
                    <defs>
                      <path id="ap" d="M0 0h292v271H0z"/>
                    </defs>
                    <clippath>
                      <use xlink:href="#a" overflow="visible"/>
                    </clippath>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z" clip-path="url(#b)"/>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 119h170v147H61z" clip-path="url(#bp)"/>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Версия для печати</div>
                </div>
              </a>
            </div>
          </div>
          <div class="modal-container-slider-item">
            <div class="title h3">Свидетельство</div>
            <div class="text">Свидетельство о внесении записи в Единый государственный реестр юридических лиц</div>
            <div class="slide-links">
              <a class="download-link" href="#">
                <div class="download-link-icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="25px" viewbox="0 0 23 31.8" style="enable-background:new 0 0 23 31.8;" xml:space="preserve">
                    <style type="text/css">
                      .stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
                      .stpdf2{font-size:8.5213px;}
                    </style>
                    <g>
                      <path class="stpdf0" d="M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z"/>
                      <polyline class="stpdf0" points="12.6,0.8 12.6,10.4 22.2,10.4 	"/>
                      <text class="stpdf1 stpdf2" transform="matrix(1.1391 0 0 1 3.6906 25.6917)">PDF</text>
                    </g>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Скачать прайс-лист</div>
                  <div class="text">PDF, 675 Кб</div>
                </div>
              </a>
              <a class="download-link print" href="#">
                <div class="download-link-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="20px" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 292 271">
                    <defs>
                      <path id="ap" d="M0 0h292v271H0z"/>
                    </defs>
                    <clippath>
                      <use xlink:href="#a" overflow="visible"/>
                    </clippath>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z" clip-path="url(#b)"/>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 119h170v147H61z" clip-path="url(#bp)"/>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Версия для печати</div>
                </div>
              </a>
            </div>
          </div>
          <div class="modal-container-slider-item">
            <div class="title h3">Свидетельство</div>
            <div class="text">Свидетельство о внесении записи в Единый государственный реестр юридических лиц</div>
            <div class="slide-links">
              <a class="download-link" href="#">
                <div class="download-link-icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="25px" viewbox="0 0 23 31.8" style="enable-background:new 0 0 23 31.8;" xml:space="preserve">
                    <style type="text/css">
                      .stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
                      .stpdf2{font-size:8.5213px;}
                    </style>
                    <g>
                      <path class="stpdf0" d="M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z"/>
                      <polyline class="stpdf0" points="12.6,0.8 12.6,10.4 22.2,10.4 	"/>
                      <text class="stpdf1 stpdf2" transform="matrix(1.1391 0 0 1 3.6906 25.6917)">PDF</text>
                    </g>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Скачать прайс-лист</div>
                  <div class="text">PDF, 675 Кб</div>
                </div>
              </a>
              <a class="download-link print" href="#">
                <div class="download-link-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="20px" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 292 271">
                    <defs>
                      <path id="ap" d="M0 0h292v271H0z"/>
                    </defs>
                    <clippath>
                      <use xlink:href="#a" overflow="visible"/>
                    </clippath>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z" clip-path="url(#b)"/>
                    <path fill="none" stroke="#000" stroke-width="10" stroke-miterlimit="10" d="M61 119h170v147H61z" clip-path="url(#bp)"/>
                  </svg>
                </div>
                <div class="download-link-text">
                  <div class="text primary">Версия для печати</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/diplom.pug
.wrap
	.modal-container
		i.small-link.pop-close.closePopup
		.big-image-slider
			.big-image-slider-inner
				.big-image-item
					.big-image-item-inner
						img(src="/img/big.png", alt="")
				.big-image-item
					.big-image-item-inner
						img(src="/img/index/1.jpg", alt="")
				.big-image-item
					.big-image-item-inner
						img(src="/img/big.png", alt="")
		.modal-container-content
			.modal-container-slider
				.modal-container-arrows
					.arr-wrap
						.arr-wrap-inner
							.slider-counter
								.slider-curr
								.slider-divider /
								.slider-total
				.modal-container-slider-inner
					.modal-container-slider-item
						.title.h3 Свидетельство
						.text Свидетельство о внесении записи в Единый государственный реестр юридических лиц
						.slide-links
							a(href="#").download-link
								.download-link-icon
									svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px',width='20px',height='25px', viewbox='0 0 23 31.8', style='enable-background:new 0 0 23 31.8;', xml:space='preserve')
										style(type='text/css').
											.stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
											.stpdf2{font-size:8.5213px;}
										g
											path.stpdf0(d='M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8\
											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z')
											polyline.stpdf0(points='12.6,0.8 12.6,10.4 22.2,10.4 	')
											text.stpdf1.stpdf2(transform='matrix(1.1391 0 0 1 3.6906 25.6917)') PDF
								.download-link-text
									.text.primary Скачать прайс-лист
									.text PDF, 675 Кб
							a(href="#").download-link.print
								.download-link-icon
									svg(xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink',width='25px',height='20px', viewbox='0 0 292 271')
										defs
											path#ap(d='M0 0h292v271H0z')
										clippath
											use(xlink:href='#a', overflow='visible')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z', clip-path='url(#b)')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 119h170v147H61z', clip-path='url(#bp)')

								.download-link-text
									.text.primary Версия для печати
					.modal-container-slider-item
						.title.h3 Свидетельство
						.text Свидетельство о внесении записи в Единый государственный реестр юридических лиц
						.slide-links
							a(href="#").download-link
								.download-link-icon
									svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px',width='20px',height='25px', viewbox='0 0 23 31.8', style='enable-background:new 0 0 23 31.8;', xml:space='preserve')
										style(type='text/css').
											.stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
											.stpdf2{font-size:8.5213px;}
										g
											path.stpdf0(d='M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8\
											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z')
											polyline.stpdf0(points='12.6,0.8 12.6,10.4 22.2,10.4 	')
											text.stpdf1.stpdf2(transform='matrix(1.1391 0 0 1 3.6906 25.6917)') PDF
								.download-link-text
									.text.primary Скачать прайс-лист
									.text PDF, 675 Кб
							a(href="#").download-link.print
								.download-link-icon
									svg(xmlns='http://www.w3.org/2000/svg',width='25px',height='20px', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 292 271')
										defs
											path#ap(d='M0 0h292v271H0z')
										clippath
											use(xlink:href='#a', overflow='visible')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z', clip-path='url(#b)')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 119h170v147H61z', clip-path='url(#bp)')
								.download-link-text
									.text.primary Версия для печати
					.modal-container-slider-item
						.title.h3 Свидетельство
						.text Свидетельство о внесении записи в Единый государственный реестр юридических лиц
						.slide-links
							a(href="#").download-link
								.download-link-icon
									svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px',width='20px',height='25px', viewbox='0 0 23 31.8', style='enable-background:new 0 0 23 31.8;', xml:space='preserve')
										style(type='text/css').
											.stpdf0{fill:none;stroke:#000000;stroke-width:1.5;stroke-miterlimit:10;}
											.stpdf2{font-size:8.5213px;}
										g
											path.stpdf0(d='M20.7,31.1H2.3c-0.8,0-1.5-0.7-1.5-1.5V2.3c0-0.8,0.7-1.5,1.5-1.5h9.7c0.4,0,0.8,0.2,1.1,0.4l8.8,8.8\
											c0.3,0.3,0.4,0.7,0.4,1.1v18.6C22.2,30.4,21.5,31.1,20.7,31.1z')
											polyline.stpdf0(points='12.6,0.8 12.6,10.4 22.2,10.4 	')
											text.stpdf1.stpdf2(transform='matrix(1.1391 0 0 1 3.6906 25.6917)') PDF
								.download-link-text
									.text.primary Скачать прайс-лист
									.text PDF, 675 Кб
							a(href="#").download-link.print
								.download-link-icon
									svg(xmlns='http://www.w3.org/2000/svg',width='25px',height='20px', xmlns:xlink='http://www.w3.org/1999/xlink', viewbox='0 0 292 271')
										defs
											path#ap(d='M0 0h292v271H0z')
										clippath
											use(xlink:href='#a', overflow='visible')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 186H22.6C12.9 186 5 178.1 5 168.4V56.6C5 46.9 12.9 39 22.6 39h246.9c9.7 0 17.6 7.9 17.6 17.6v111.9c0 9.7-7.9 17.6-17.6 17.6H231M50 5h192v34H50z', clip-path='url(#b)')
										path(fill='none', stroke='#000', stroke-width='10', stroke-miterlimit='10', d='M61 119h170v147H61z', clip-path='url(#bp)')

								.download-link-text
									.text.primary Версия для печати
