bitrix/templates/main/map.html

<div class="wrap">
  <div class="modal-container"><i class="small-link pop-close closePopup"></i>
    <div class="big-image-slider">
      <div class="big-image-slider-inner">
        <div class="big-image-item">
          <div class="big-image-item-inner"><img src="/img/roadmap/info1.jpg" alt=""></div>
        </div>
        <div class="big-image-item">
          <div class="big-image-item-inner"><img src="/img/roadmap/info2.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div class="modal-container-content">
      <div class="modal-container-slider">
        <div class="modal-container-arrows">
          <div class="arr-wrap">
            <div class="arr-wrap-inner">
              <div class="slider-counter">
                <div class="slider-curr"></div>
                <div class="slider-divider">/</div>
                <div class="slider-total"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-container-slider-inner">
          <div class="modal-container-slider-item">
            <div class="title h3">Маршрут от ст. м. «Смоленская»</div>
            <div class="text">У нас удобное расположение, в шаговой доступности от двух станций метро, рядом две платные стоянки.</div>
          </div>
          <div class="modal-container-slider-item">
            <div class="title h3">Маршрут от ст. м. «Смоленская»</div>
            <div class="text">У нас удобное расположение, в шаговой доступности от двух станций метро, рядом две платные стоянки.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/pug/map.pug
.wrap
	.modal-container
		i.small-link.pop-close.closePopup
		.big-image-slider
			.big-image-slider-inner
				.big-image-item
					.big-image-item-inner
						img(src="/img/info.png", alt="")
				.big-image-item
					.big-image-item-inner
						img(src="/img/info.png", alt="")
		.modal-container-content
			.modal-container-slider
				.modal-container-arrows
					.arr-wrap
						.arr-wrap-inner
							.slider-counter
								.slider-curr
								.slider-divider /
								.slider-total
				.modal-container-slider-inner
					.modal-container-slider-item
						.title.h3 Маршрут от ст. м. «Смоленская»
						.text У нас удобное расположение, в шаговой доступности от двух станций метро, рядом две платные стоянки.

					.modal-container-slider-item
						.title.h3 Маршрут от ст. м. «Смоленская»
						.text У нас удобное расположение, в шаговой доступности от двух станций метро, рядом две платные стоянки.
